server.port=8081
spring.application.name=MOVIE-CATALOG-SERVICE

#show circuitbreakers health
management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always

resilience4j.bulkhead.instances.userMovieRatings.max-concurrent-calls = 2
